body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.banner {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    font-size: 24px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.container {
    position: relative;
}

canvas {
    border: 2px solid #000;
    cursor: crosshair;
}

.toolbar {
    position: absolute;
    top: 10px;
    left: 10px;
}

.toolbar button {
    margin-right: 10px;
}
